<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">

	<title>notary
	</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>
	<!--header start-->
<header>
	<div class="container">
		<!--logo-->
		<div class="logo"><a href="index.html">
			<img src="images/logo.jpg" alt="logo">
			</a>
		</div>
		<!--menu-->
		<nav class="menu">
			<ul>
				<li><a href="#">Notarise a Document</a></li>
				<li><a href="#">How it wears</a></li>
				<li><a href="#">eForms</a></li>
				<li><a href="#">Solutions</a></li>
				<li><a href="#">Become a Notary Agent </a></li>
				<li><a href="#">Support</a></li>
			</ul>
			
		</nav>
	</div>	
</header>
	<!--header end-->
	<!--banner start-->

<section class="banner">
	<div class="container">
		<div class="banner-content">
			<h1>Get your
			Document Notarize Right Now</h1>
			<p class="b_p">Legally Notarize your Documents Online less then 15 Minutes.</p>
			<p>contact with a Notary Public By computer.tablet or mobile device Online 24x7</p>
			<button>NOTARIZE A DOCUMENT NOW</button>
			
		</div>
	</div></section>
	<!--banner end-->
	<!--works start-->
	<section class="works">
		<div class="container">
		<div class="top">
			<h1 class="w_h1">HOW IT WORKS</h1>
			<p class="w_p">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua.</p>
		</div>
		<div  class="bottom">
		<!--single item start-->
		<div class="single"> 
			<div class="s_img">
				<img src="images/icon1.jpg" alt="icons1">
			</div>
			<p>Update your document and prove your identity</p>

		</div>
		<!--single item end-->
		<!--single icon start-->
		<div class="single"> 
			<div class="s_img">
				<img src="images/icon2.jpg" alt="icons1">
			</div>
			<p>Connect over live video with a notary public</p>

		</div>
		<!--single icon end-->
		<!--single icon start-->
		<div class="single"> 
			<div class="s_img">
				<img src="images/icon3.jpg" alt="icons1">
			</div>
			<p>Sign and notarize in five minutes flat</p>

		</div>
		<!--single icon end-->
		</div>
		</div>
	</section>
	<!--works end-->
	<!--2nd works start-->

	<section class="w2nd">
	<div class="container">
		<div class="w2nd-content">
			<h1>LEARN HOW THE WHOLE PROCESS WORKS HERE</h1>
			<p>Lorem ipsum dolor sit amet,consectetur adipisicing elit,sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
			<button>LEARN MORE</button>
		
		</div>
	<div class="w2nd-con">
		<iframe width="560" height="320"  src="https://www.youtube.com/embed/hq3yfQnllfQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>
	</div>
</section>
	<!--2nd work end-->
</body>
</html>

